// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 07.03.2017 17:44:10 (- $Rev: 12980 $, 610330027).

[
  uuid(DC3D6BBF-5978-468C-ABF9-67AC5B0CFD41),
  version(1.0)

]
library VBACH
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");

  interface IVBACodeHelper;
  coclass VBACodeHelper;
  interface IDTExtensibility2;


  [
    uuid(E79209EE-5071-4477-A6A2-E5C0D0BCA021)
  ]
  enum ext_ConnectMode
  {
    ext_cm_AfterStartup = 0,
    ext_cm_Startup = 1,
    ext_cm_External = 2,
    ext_cm_CommandLine = 3
  };

  [
    uuid(396ED055-F75A-4B5C-A701-83494AE6D226)
  ]
  enum ext_DisconnectMode
  {
    ext_dm_HostShutdown = 0,
    ext_dm_UserClosed = 1
  };

  [
    uuid(0398855D-F151-464E-8495-79AA4530C983),
    helpstring("Dispatch interface for VBACodeHelper Add-In Object"),
    dual,
    oleautomation
  ]
  interface IVBACodeHelper: IDispatch
  {
  };

  [
    uuid(B65AD801-ABAF-11D0-BB8B-00A0C90F2744),
    dual,
    oleautomation
  ]
  interface IDTExtensibility2: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall OnConnection([in]  IDispatch* Application, [in] enum ext_ConnectMode ConnectMode, [in]  IDispatch* AddInInst, [in, out] SAFEARRAY(long) * custom);
    [id(0x000000CA)]
    HRESULT _stdcall OnDisconnection([in] enum ext_DisconnectMode RemoveMode, [in, out] SAFEARRAY(long) * custom);
    [id(0x000000CB)]
    HRESULT _stdcall OnAddInsUpdate([in, out] SAFEARRAY(long) * custom);
    [id(0x000000CC)]
    HRESULT _stdcall OnStartupComplete([in, out] SAFEARRAY(long) * custom);
    [id(0x000000CD)]
    HRESULT _stdcall OnBeginShutdown([in, out] SAFEARRAY(long) * custom);
  };

  [
    uuid(A305C2EE-3B28-497D-820D-E5A4571FE52C),
    helpstring("VBAHelperAddin Object")
  ]
  coclass VBACodeHelper
  {
    [default] interface IVBACodeHelper;
  };

};
